.main-top{
    width: 90%;
    height: 15vh;
    color:white;
    margin: auto;
    text-align: center;
}
.main-top h2{
    line-height: 15vh;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
}
main{
    width: 90%;
    background-color: whitesmoke;
    margin: auto;
    height: 60vh;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}
.lista-entrenamientos{
    width: 20%;
    height: 60vh;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    overflow: auto;
}
.lista-entrenamientos::-webkit-scrollbar{
    width: 5px;
}
.lista-entrenamientos::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: rgb(216, 216, 216);
}
.lista-item{
    width: 99%;
    height: 10vh;
    border-right: 3px solid rgba(255, 136, 0,0.3);
    
}
.lista-item:hover{
    border-right: 3px solid rgba(255, 136, 0,1);
}
.lista-item:hover .item-titulo h4{
    color: rgb(197, 105, 1);
}
.item-titulo{
    width: 100%;
    text-align: left;
    height: 3vh;
}
.item-titulo h4{
    margin: 0;
    line-height: 3vh;
    padding-left: 5px;
    color: rgba(255, 136, 0,1);
    text-transform: uppercase;
}
.item-content{
    width: 100%;
    text-align: left;
    height: 7vh;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
}
.item-content p{
    width: 33%;
    font-size: 14px;
    padding-left: 10px;
}

.entrenamiento{
    width: 80%;
    height: 60vh;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}
.tabla-kilometros{
    width: 20%;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    overflow: auto;
}
.tabla-kilometros::-webkit-scrollbar{
    width: 5px;
}
.tabla-kilometros::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: rgb(216, 216, 216);
}


.titulo-tabla{
    width: 100%;
    height: 5vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.titulo-tabla p{
    width: 25%;
    line-height: 5vh;
    font-size: 13px;
    border-bottom: 1px solid rgba(255, 136, 0,0.3);
    margin: 0;
}

.item-tabla{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    overflow: auto;
}
.item-tabla p{
    width: 25%;
    line-height: 10vh;
    font-size: 13px;
    margin: 0;
}
.graficas{
    width: 80%;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
}
.mapa{
    width: 100%;
    height: 35vh;
    display: flex;
    justify-content: center;
}
.mapa iframe{
    width: 90%;
    height: 30vh;
}
.grafica{
    width: 90%;
    height: 25vh;
}

@media (max-width: 960px){
    main{
        width: 95%;
    }
    .lista-entrenamientos{
        width: 35%;
    }
    .entrenamiento{
        width: 65%;
    }
    .tabla-kilometros{
        width: 35%;
        height: 60vh;
    }
    .graficas{
        width: 65%;
        height: 60vh;
    }
    .mapa{
        height: 50vh;
    }
    .mapa iframe{
        width: 90%;
        height: 45vh;
    }
    .grafica{
        width: 100%;
        height: 10vh;
        border-bottom-right-radius: 5px;
    }
}