
/* Configuracion del main-top */
.main-top{
    width: 60%;
    height: 35vh;
    margin: auto;
    color: white;
}
.logo{
    width: 100px;
    position: relative;
    top: 5vh;
}

.main-top h2{
    width: 80%;
    position: relative;
    left: 12vh;
    top: -2vh;
    font-size: 36px;
    text-transform: uppercase;
    margin: 0;
}
.main-top h3{
    width: 60%;
    font-size: 30px;
    margin-left: 10px;
}

.btn{
    background-color: rgb(255, 136, 0);
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 30px;
    margin-left: 50px;
}
.btn:hover{
    background-color: rgb(197, 105, 1);
}

/* Configuracion del Main */
main{
    width: 60%;
    height: 90vh;
    margin: auto;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
/* Diseño de los contenedores */
.container{
    width: auto;
    height: 30vh;
    display: flex;  
}
.container img{
    width: 300px;
    margin: 1%;
}
.container h4{
    color: rgb(255, 136, 0);
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 30px;
    text-align: center;
}
.container p{
    font-size: 14px;
    margin-left: 1%;
    margin-right: 1%;

}
.btn-noticias{
    text-decoration: none;
    color: white;
    background-color: rgb(255, 136, 0);
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    
    position: relative;
    top: 50px;
    left: 40%;
    text-align: center;
}
@media (max-width:960px) {
    /* Modificamos el main top */
    .main-top{
        width: 90%;
    }
    .main-top h3{
        width: 80%;
    }
    /* Modificaciones del main */
    main{
        width: 90%;
    }
    
}