.main-top{
    width: 90%;
    height: 15vh;
    color:white;
    margin: auto;
    text-align: center;
}
.main-top h2{
    line-height: 15vh;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
}
main{
    width: 50%;
    height: 80vh;
    background-color: whitesmoke;
    margin: auto;
}
form{
    height: 100vh;
    width: 100%;
}
.form-flex{
    height: 25vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: flex-start;
}

.form-flex h4{
    width: 100%;
    text-align: center;
}
input{
    width: 45%;
    padding: 10px;
    border: 1px solid rgba(255, 136, 0, 0.3);
    border-radius: 10px;
    margin: 5px;
}
.radio{
    width: 60%;
    text-align: center;
    font-size: 14px;
}
.radio input{
    width: 3%;
}
.menu-select{
    width: 80%;
    text-align: center;
    margin: auto;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 136, 0, 0.3);
}
.btn{
    width: 80%;
    background-color: rgba(255, 136, 0, 1);
    border: none;
    padding: 10px;
    text-transform: uppercase;
    color: white;
    font-size: 16px;
    border-radius: 15px;
    margin: 10px;
}
.btn:hover{
    background-color: rgb(197, 105, 1);
}
.btn a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.form-corredor{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: flex-start;
}

@media (max-width:960px) {
    main{
        width: 90%;
    }
}