<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Mensajeria Instantanea</title>
</head>
<body>
    <div class="container-form">
        <form method="post">
            <input type="text" name="mensaje" id="form-mensaje"><br>
            <button id="form-btn">Enviar</button>
        </form>
    </div>
    <div id="container-mensajes">

    </div>
    <script src="mensajes.js"></script>
</body>
</html>