.container-form{
    text-align: center;
    width: 100%;
    height: 50px;
}
#form-mensaje{
    padding: 5px;
    width: 50%;
    border-radius: 15px;
}
#form-btn{
    padding: 5px;
    margin: 5px;
    width: 10%;
    border-radius: 15px;
    text-transform: uppercase;
}
#container-mensajes{
    width: 100%;
    margin: 1%;
}
.mensaje{
    width: 200px;
    height: 200px;
    margin: 10px;
    float: left;
    text-align: justify;
    box-shadow: 1px 1px 10px gray;
    padding: 5px;
}
.time{
    font-size: 12px;
    width: 100%;
    text-align: right;
}