{
    "name": "ivan.bascub/darticulos-ivanbascones",
    "description": "Examen Ivan Bascones",
    "type": "project",
    "require": {
        "doctrine/orm": "^2.17",
        "doctrine/cache": "^1.1",
        "doctrine/annotations": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "IvanBascub\\DarticulosIvanbascones\\": "src/",
            "IvanBascub\\DarticulosIvanbascones\\Entity\\": "src/Entity/"
        }
    },
    "authors": [
        {
            "name": "m"
        }
    ],
    "minimum-stability": "stable"
}
