<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ivan Bascones Cubillo">
    <link rel="stylesheet" href="static/css/body.css">
    <link rel="stylesheet" href="static/css/header.css">
    <link rel="stylesheet" href="static/css/actividades.css">

    <link rel="shortcut icon" href="static/img/logo.png" type="image/png">
    <title>FitWay</title>
</head>
<body>
    <header>
        <div class="menu-left">
            <div class="element"><a href="index.html">Inicio</a></div>
            <div class="element selected"><a href="actividades.html">Actividades</a></div>
            <div class="element"><a href="search.html">Explorar</a></div>
        </div>
        <div class="menu-right">
            <div class="element">
                <a href="login.html">Inicar Sesion </a>
            </div>
            <div class="element">
                <a href="registro.html">Registrarse</a>
            </div>    
        </div>
    </header>
    <div class="main-top">
        <h2>Actividades</h2>
    </div>
    <main>
        <div class="lista-entrenamientos">
            <div class="lista-item">
                <div class="item-titulo">
                    <h4>Nombre del entrenamiento</h4>
                </div>
                <div class="item-content">
                    <p>Fecha: <br> 15-12-2024</p>
                    <p>Distancia: <br> 7 km </p>
                    <p>Tiempo: <br> 20:12 </p>
                </div>
            </div>
            <div class="lista-item">
                <div class="item-titulo">
                    <h4>Nombre del entrenamiento</h4>
                </div>
                <div class="item-content">
                    <p>Fecha: <br>  12-12-2024</p>
                    <p>Distancia: <br> 6.4 km</p>
                    <p>Tiempo: <br> 18:14</p>
                </div>
            </div>
            <div class="lista-item">
                <div class="item-titulo">
                    <h4>Nombre del entrenamiento</h4>
                </div>
                <div class="item-content">
                    <p>Fecha: <br> 09-12-2024 </p>
                    <p>Distancia: <br> 8.4 km </p>
                    <p>Tiempo: <br> 22:10 </p>
                </div>
            </div>
            <div class="lista-item">
                <div class="item-titulo">
                    <h4>Nombre del entrenamiento</h4>
                </div>
                <div class="item-content">
                    <p>Fecha: <br> 01-12-2024 </p>
                    <p>Distancia: <br> 10.8 km </p>
                    <p>Tiempo: <br> 30:01 </p>
                </div>
            </div>
            <div class="lista-item">
                <div class="item-titulo">
                    <h4>Nombre del entrenamiento</h4>
                </div>
                <div class="item-content">
                    <p>Fecha: <br> 25-11-2024 </p>
                    <p>Distancia: <br> 5.4 km </p>
                    <p>Tiempo: <br> 12:48 </p>
                </div>
            </div>
            <div class="lista-item">
                <div class="item-titulo">
                    <h4>Nombre del entrenamiento</h4>
                </div>
                <div class="item-content">
                    <p>Fecha: <br> 24-12-2024 </p>
                    <p>Distancia: <br> 4.8 km </p>
                    <p>Tiempo: <br> 11:12 </p>
                </div>
            </div>
        </div>
        <div class="entrenamiento">
            <div class="tabla-kilometros">
                <div class="titulo-tabla">
                    <p>Km</p>
                    <p>Tiempo</p>
                    <p>Velocidad</p>
                    <p>Pulso</p>
                </div>
                <div class="item-tabla">
                    <p>1</p>
                    <p>4:37</p>
                    <p>10,7</p>
                    <p>120</p>
                </div>
                <div class="item-tabla">
                    <p>5</p>
                    <p>4:37</p>
                    <p>10,7</p>
                    <p>120</p>
                </div>
                <div class="item-tabla">
                    <p>6</p>
                    <p>4:37</p>
                    <p>10,7</p>
                    <p>120</p>
                </div>
                <div class="item-tabla">
                    <p>4</p>
                    <p>4:37</p>
                    <p>10,7</p>
                    <p>120</p>
                </div>
                <div class="item-tabla">
                    <p>2</p>
                    <p>4:37</p>
                    <p>10,7</p>
                    <p>120</p>
                </div>
                <div class="item-tabla">
                    <p>7</p>
                    <p>4:37</p>
                    <p>10,7</p>
                    <p>120</p>
                </div>
                <div class="item-tabla">
                    <p>3</p>
                    <p>4:37</p>
                    <p>10,7</p>
                    <p>120</p>
                </div>
            </div>
            <div class="graficas">
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1tGp68k1dnTYV9DEjahf3HgcwRq8dBi4&ehbc=2E312F"></iframe>
                </div>
                <img class="grafica" src="static/img/grafica.png">
            </div>
        </div>
    </main>
</body>
</html>