<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ivan Bascones Cubillo">
    <link rel="stylesheet" href="static/css/body.css">
    <link rel="stylesheet" href="static/css/header.css">
    <link rel="stylesheet" href="static/css/index.css">

    <link rel="shortcut icon" href="static/img/logo.png" type="image/png">
    <title>FitWay</title>
</head>
<body>
    <header>
        <div class="menu-left">
            <div class="element selected"><a href="index.html">Inicio</a></div>
            <div class="element"><a href="actividades.html">Actividades</a></div>
            <div class="element"><a href="search.html">Explorar</a></div>
        </div>
        <div class="menu-right">
            <div class="element">
                <a href="login.html">Inicar Sesion </a>
            </div>
            <div class="element">
                <a href="registro.html">Registrarse</a>
            </div>    
        </div>
    </header>
    <div class="main-top">
        <img class="logo" src="static/img/logo.png">
        <h2>Fitway</h2>
        <h3>Sueña sin miedos entrena sin limites</h3>
        <a href="registro.html" class="btn">Empezar hoy</a>
    </div>
    <main>
        <div class="container">
            <img src="static/img/img1.jpg">
            <div class="content">
                <h4>Han participado mas de 20000 personas en la maraton de Nueva York</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum tenetur veniam rerum voluptatem illo. Cum minus temporibus eius tempora laboriosam libero iure, necessitatibus vitae iste nam! Fuga accusamus sed sint?</p>
                <a href="#" class="btn-noticias">Ver mas</a>
            </div>
        </div>
        <div class="container">
            <div class="content">
                <h4>Nuevo Record Establecido por un Australiano</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum tenetur veniam rerum voluptatem illo. Cum minus temporibus eius tempora laboriosam libero iure, necessitatibus vitae iste nam! Fuga accusamus sed sint?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum tenetur veniam rerum voluptatem illo. Cum minus temporibus eius tempora laboriosam libero iure, necessitatibus vitae iste nam! Fuga accusamus sed sint?</p>
                <a href="#" class="btn-noticias">Ver mas</a>
            </div>
            <img src="static/img/img2.jpg"> 
        </div>
        <div class="container">
            <img src="static/img/img3.jpg">
            <div class="content">
                <h4>Godofredo's Enterprise ha sacado un nuevo modelo de reloj </h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum tenetur veniam rerum voluptatem illo. Cum minus temporibus eius tempora laboriosam libero iure, necessitatibus vitae iste nam! Fuga accusamus sed sint?</p>
                <a href="#" class="btn-noticias">Ver mas</a>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>