<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ivan Bascones Cubillo">
    <link rel="stylesheet" href="static/css/body.css">
    <link rel="stylesheet" href="static/css/header.css">
    <link rel="stylesheet" href="static/css/login.css">
    <link rel="shortcut icon" href="static/img/logo.png" type="image/png">
    <title>FitWay</title>
</head>
<body>
    <header>
        <div class="menu-left">
            <div class="element"><a href="index.html">Inicio</a></div>
            <div class="element"><a href="actividades.html">Actividades</a></div>
            <div class="element"><a href="search.html">Explorar</a></div>
        </div>
        <div class="menu-right">
            <div class="element selected">
                <a href="login.html">Inicar Sesion </a>
            </div>
            <div class="element">
                <a href="registro.html">Registrarse</a>
            </div>    
        </div>
    </header>
    <div class="main-top">
        <h2>Iniciar Sesion</h2>
    </div>
    <main>
            <input type="text" name="user" placeholder="Nombre de Usuario o Email">
            <input type="password" name="pass" placeholder="Contraseña">
            <button class="btn"><a href="profile.html">Iniciar Sesion</a></button>
    </main>
</body>