<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ivan Bascones Cubillo">
    <link rel="stylesheet" href="static/css/body.css">
    <link rel="stylesheet" href="static/css/header.css">
    <link rel="stylesheet" href="static/css/registro.css">
    <link rel="shortcut icon" href="static/img/logo.png" type="image/png">
    <title>FitWay</title>
</head>
<body>
    <header>
        <div class="menu-left">
            <div class="element"><a href="index.html">Inicio</a></div>
            <div class="element"><a href="actividades.html">Actividades</a></div>
            <div class="element"><a href="search.html">Explorar</a></div>
        </div>
        <div class="menu-right">
            <div class="element ">
                <a href="login.html">Inicar Sesion </a>
            </div>
            <div class="element selected">
                <a href="registro.html">Registrarse</a>
            </div>    
        </div>
    </header>
    <div class="main-top">
        <h2>Crear un Nuevo Usuario</h2>
    </div>
    <main>

            <div class="form-flex">
                <h4>Datos Personales</h4>
                <input type="text" name="nomUser" placeholder="Nombre">
                <input type="text" name="apelUser" placeholder="Apellidos">
                <input type="email" name="emailUser" placeholder="Correo Electronico">
                <input type="password" name="pesoUser" placeholder="Contraseña">
                <input type="number" name="estaturaUser" placeholder="Estatura en centimetros">
                <input type="number" name="pesoUser" placeholder="Peso en kilogramos">
            </div>
            <div class="form-flex">
                <h4>Zonas de Frecuencia Cardicaca</h4>
                <input type="number" name="FCSprint" placeholder="Sprint">
                <input type="number" name="FCVelocidad" placeholder="Velocidad">
                <input type="number" name="FCCardio" placeholder="Cardio">
                <input type="number" name="FCFitness" placeholder="Fitness">
                <input type="number" name="FCSencillo" placeholder="Sencillo">
            </div>
            <div class="form-flex">
                <h4>Tipo de Corredor</h4>
                <select name="tipoCorredor" class="menu-select" id="form-select">
                    <option value="1">Corredor Casual</option>
                    <option value="2">Corredor de medio fondo</option>
                    <option value="3">Corredor de fondo</option>
                    <option value="4">Corredor de trail</option>
                </select>
                <div class="form-corredor" id="tipo-corredor">

                </div>
                <button class="btn"><a href="index.html">Registrase</a></button>
            </div>
    </main>
    <script src="static/js/registro.js"></script>
</body>
</html>