<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/index.css">
    <title>Buscaminas</title>
</head>
<body>
    <form id="formulario" method="get">
        <label for="form-tablero">Tamaño del tablero</label><br>
        <input type="number" name="tablero" id="form-tablero"><br>
        <label for="form-minas">Cantidad de minas</label><br>
        <input type="number" name="minas" id="form-minas"><br>
        <button id="form-button">Empezar el juego</button><br>
        <label id="form-error"></label>
    </form>
    <div id="game">
        <table id="tablero">
            
        </table>
    </div>
    <script src="static/js/buscaminas.js"></script>
</body>
</html>