<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ejer03</title>
</head>
<body>
    <div class="titulo">
        <h1>Club Palentino de Montaña</h1>
        <a href="#" class="info">Rutas Guiadas</a>
        <a href="#" class="info">Galeria</a>
        <a href="#" class="info">Contacto</a>
    </div>
    <div class="galeria">
        <div class="img-container demo2 drch">
           <img src="Assets/ft01.jpg"> 
           <div class="mask"></div>
           <div class="content">
               <h2>Lorem Ipsum</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam inventore at velit maxime fugiat, qui labore sint ut quam, earum necessitatibus! Modi</p>
               <a href="#" class="info">Read More</a>  
           </div>
        </div>
        <div class="img-container demo5 izq">
            <img src="Assets/ft02.jpg"> 
            <div class="mask">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam inventore at velit maxime fugiat, qui labore sint ut quam, earum necessitatibus! Modi</p>
                <a href="#" class="info">Read More</a>  
            </div>
         </div>
         <div class="img-container demo5 drch">
            <img src="Assets/ft04.jpg"> 
            <div class="mask">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam inventore at velit maxime fugiat, qui labore sint ut quam, earum necessitatibus! Modi</p>
                <a href="#" class="info">Read More</a>  
            </div>
         </div>
         <div class="img-container demo2 izq">
            <img src="Assets/ft03.jpg"> 
            <div class="mask"></div>
            <div class="content">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam inventore at velit maxime fugiat, qui labore sint ut quam, earum necessitatibus! Modi</p>
                <a href="#" class="info">Read More</a>  
            </div>
         </div>
    </div>
</body>
</html>