<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ivan Bascones Cubillo">
    <link rel="stylesheet" href="static/index.css">
    <link rel="stylesheet" href="static/insert_data.css">
    <title>Añadir un nuevo Alumno</title>
</head>
<body>
    <header>
        <h1>Gestor de Alumnos</h1>
    </header>
    <main>
        <h2>Inserte los datos del nuevo alumno</h2>
        <form action="../controlador/insertar.php" method="post">
            <input type="text" name="nombre" placeholder="Nombre" required><br>
            <input type="text" name="apellido1" placeholder="Primer Apellido" required><br>
            <input type="text" name="apellido2" placeholder="Segundo Apellido" required><br>
            <input type="text" name="dni" placeholder="DNI" required><br>
            <input type="tel" name="telefono" placeholder="Numero de telefono"><br>
            <input type="email" name="email" placeholder="Correo Electronico" required><br>
            <input type="numebr" name="curso" placeholder="Curso que esta el alumno" required><br>
            <input type="submit" class="btn" value="Introducir nuevo Alumno"><br>
        </form>

        <a href="index.php" class="btn">Volver a la pagina principal</a>
        </main>
</body>
</html>