<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Menu Lateral</title>
</head>
<body>
    <ul>
        <li>Goku</li>
        <li>Vegeta</li>
        <li>Gohan</li>
        <li>Trunks</li>
        <li>Goten</li>
        <li>Krilin</li>
        <li>Piccolo</li>
        <li>Broly</li>
        <li>Beerus</li>
        <li>Whis</li>
    </ul>
</body>
</html>